{
  "expo": {
    "name": "MoEngageExpoSampleApp",
    "slug": "MoEngageExpoSampleApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "exposampleapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "BPWYRAF5X7",
      "bundleIdentifier": "com.alphadevs.MoEngage",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleTypeRole": "Editor",
            "CFBundleURLName": "com.alphadevs.MoEngage",
            "CFBundleURLSchemes": [
              "moeapp"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "moeapp"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Location Services are required for testing Geofence.",
        "NSLocationAlwaysUsageDescription": "Location Services are required for testing Geofence.",
        "NSLocationWhenInUseUsageDescription": "Location Services are required for testing Geofence.",
        "NSUserTrackingUsageDescription": "MoETest would like to access IDFA for tracking purpose"
      },
      "entitlements": {
        "aps-environment": "development",
        "com.apple.developer.associated-domains": [
          "applinks:moedemo-93e2e.firebaseapp.com"
        ],
        "com.apple.developer.usernotifications.time-sensitive": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET"
      ],
      "package": "com.moengage.sampleapp",
      "googleServicesFile": "./assets/google-services.json",
      "kotlinVersion": "1.9.23",
      "minSdkVersion": 24,
      "targetSdkVersion": 35,
      "compileSdkVersion": 35
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-expo-moengage",
        {
          "android": {
            "configFilePath": "assets/moengage/android_initilisation_config.xml",
            "smallIconPath": "assets/moengage/small_icon.png",
            "largeIconPath": "assets/moengage/large_icon.png",
            "disableMoEngageDefaultBackupFile": false,
            "includeFirebaseMessagingDependencies": true,
            "isExpoNotificationIntegration": true,
            "shouldIncludeMoEngageFirebaseMessagingService": true
          },
          "apple": {
            "configFilePath": "assets/moengage/MoEngage-Config.plist",
            "pushNotificationImpressionTrackingEnabled": true,
            "richPushNotificationEnabled": true,
            "pushTemplatesEnabled": true,
            "deviceTriggerEnabled": true,
            "liveActivityTargetPath": "assets/moengage/LiveActivity"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "assets/moengage/small_icon.png",
          "color": "#1574B3",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
