{
  "name": "react-native-moengage",
  "version": "11.1.1",
  "description": "MoEngage is a mobile marketing automation company. This react-native SDK helps you track events, trigger smart notifications and in-apps, provides a drop-in Inbox Controller for notifications.",
  "main": "src/index.ts",
  "files": [
    "android",
    "iOS",
    "src",
    "CHANGELOG.md",
    "README.md",
    "ReactNativeMoEngage.podspec",
    "package.json",
    "!**/__tests__",
    "!**/__mocks__"
  ],
  "keywords": [
    "moengage",
    "push-notification",
    "react-native",
    "ios",
    "android",
    "device",
    "events"
  ],
  "scripts": {
    "test": "echo \"Test cases not available\" && exit 0"
  },
  "author": {
    "name": "MoEngage",
    "email": "mobiledevs@moengage.com"
  },
  "contributors": [
    "MoEngage <mobiledevs@moengage.com>"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "react-native": "0.73.0"
  },
  "codegenConfig": {
    "name": "NativeMoEngageSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.moengage.react"
    }
  }
}